<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Clim치ticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0ca6ee;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        #DadosClim치ticos {
            background-color: #bccace;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 90%;
        }
    </style>
</head>
<body>
    <div id="DadosClim치ticos">
        <h2>Dados Clim치ticos</h2>
    </div>
</body>
</html>
